apiVersion: v1
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIFVzCCBD+gAwIBAgISBC+PBsT7RGnnmfjhd8yJbYWAMA0GCSqGSIb3DQEBCwUA
    MEoxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MSMwIQYDVQQD
    ExpMZXQncyBFbmNyeXB0IEF1dGhvcml0eSBYMzAeFw0yMDA3MTMxMjU4MDJaFw0y
    MDEwMTExMjU4MDJaMBsxGTAXBgNVBAMTEHNzby5sdWtlZWx0ZW4uZGUwggEiMA0G
    CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC0Y/BAE+FeM2b2p8bk9kISkxnQUX1r
    5lVPsfmVon+nx6z9+kbWHp+0yUYvSdfDxt9Ow4h5w7gm+6B9VAGc4avC2VO+5Qf9
    0KHQs0n3PDq1vcsIR/3mz4F70nM/LXecuHzND75XFds299EelAZJY+3b90jrPZkf
    Hab9R9JgPGVjtrUnt82CtZmKZ+lwMxMe66UUaNp9fZasHK+me5dkAqGy2GKzuRml
    SJeVCiy6korWTsXDvtl6Apofei8k83UYN/Ftv+0rubC1s6Ipb9zbaDxze5G6faLd
    gElWegMvU7mdf24BUFlpsm6v6zQjnwqya2ExC/QRY49dRm0gFW9SlWSjAgMBAAGj
    ggJkMIICYDAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsG
    AQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFCqtzzBztdcVWLj0hxOLXJRJ
    xoqJMB8GA1UdIwQYMBaAFKhKamMEfd265tE5t6ZFZe/zqOyhMG8GCCsGAQUFBwEB
    BGMwYTAuBggrBgEFBQcwAYYiaHR0cDovL29jc3AuaW50LXgzLmxldHNlbmNyeXB0
    Lm9yZzAvBggrBgEFBQcwAoYjaHR0cDovL2NlcnQuaW50LXgzLmxldHNlbmNyeXB0
    Lm9yZy8wGwYDVR0RBBQwEoIQc3NvLmx1a2VlbHRlbi5kZTBMBgNVHSAERTBDMAgG
    BmeBDAECATA3BgsrBgEEAYLfEwEBATAoMCYGCCsGAQUFBwIBFhpodHRwOi8vY3Bz
    LmxldHNlbmNyeXB0Lm9yZzCCAQMGCisGAQQB1nkCBAIEgfQEgfEA7wB2APCVpFny
    ANGCQBAtL5OIjq1L/h1H45nh0DSmsKiqjrJzAAABc0h34WAAAAQDAEcwRQIhAKp4
    uRxusAyDYElOkXbxX7hhOoFPZW0Bzk0aHkFcZI1BAiAdvg6Wc61RI+vEgHEx34je
    6OHDsom9yuLxTPodwc8gZAB1AAe3XBvlfWj/8bDGHSMVx7rmV3xXlLdq7rxhOhpp
    06IcAAABc0h34X0AAAQDAEYwRAIgWtLEsV5bUJwwTxyx9mK4clJlytwhPS9/M4na
    3CYiqPECID0y/E1dPc1Gk+HBLQZ4WxlwnRQ5b3ooi52LcfolGyaWMA0GCSqGSIb3
    DQEBCwUAA4IBAQCRZP9N0CRcbh5MmgNw8k2QWNv+dVvrHFQ2BS6q+l9MhVA6CrTZ
    t4A7fJyarAJ38JuwqAS3NqTyy/XvMApeEuzuTXIAGYC00Vcyfvqd6Fb1HZzxnRgV
    TAvSeJoqktN6TVGGpqKxU4FzFWIUU1YrrBqMYcMoV8iaoDYG2rX6PK3qlMOF75Z2
    GkeXED8/CGHpvzjI86ioKndqq+u9oS6h852Y+8sDqve2IxaPsxgMSY4VNhsn07bA
    n6tjXu5QvSC2hIl3VUCH0a4TK0A9RBfvr4t8T0ptH6xBeWYDuUgvFhf3mvKE2/tZ
    pyTfApJm68kThlmXYwRQCyDkE0uKO5dktOde
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  name: keycloak-ca
  namespace: openshift-config
