apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-client-secret
  namespace: openshift-config
spec:
  encryptedData:
    clientSecret: AgCvLnNGSRcB6aupYrjC/j/jWZQT2LZgWZRCV25QWmwaNXxyzzOx0Z4oNc+EEvkovzAaM5m51A4M4n86MvD/ShZUOAUARu3K67+XjeBjsbQRPxN2u4/zWAMWhbyofD+reyLmy2U4VEa5iqT1IVSM4a8hP+eRucw23kkP0qc2X2EpmINWS8VJZbcarbsCAMONtJuoAVSo9g/B5+cEK8rpz4t8kkvfplVDtPKvEdgkrCk9KrHDMfMPgcStlCg8tqi9A51EPNCiUq6rVcUPsIQv08whGqILgwJl/hMIiR4NKjUv+Cn4OEuPTiKJ25GKE2p0G7WZ3zat9jeAnQ8GIasqe+XRVGRPbyFHDV0i+3kGY2fA8q9L5asDf+3PDvLIkDv2RJBOizOFF042/FsHiNVdNhFllXmd7HeJJg8NKgQJEivbYWbwSyjD/TbhnjyqQPdmLpH/WSg859FLOl4TZqYelWxNTGNupIed4i5sI+F8hKmuM/FGrc7Ce9RZSPscK3QDOGCjronlw3z2Jsnjg4rWznYUz2zX+/f2pQ7addpQlG+TF8b7WxKFgItM5TLtV8SA25z5YE2yQhHsaBPFDdmVdiVQuuQJs6N8pq+cRxmKPp5eR7XsGsxGAXNCd7w2X8wmgT72KeRJYPqq22FhxHdTxNsNwWSzVCZbBx5fqlrDaHXh8oxYBCXrx6nskbsljd1PAt/wXX5tVSh1/v3aSx4HD1D11rhvnq4ac8ulvrSXm3KtOfg9QoY=
  template:
    metadata:
      creationTimestamp: null
      name: keycloak-client-secret
      namespace: openshift-config

